// 默认手里有一张牌，依次插入一张牌保持所有牌从小到大的顺序。
// 从第二张牌开始插入，到最后一张牌插入结束
// 将当前需要插入的牌存进一个临时变量，将该值与前面的比较，如果
// 比前面的某个值小，则让较大的数值向后移动，改变数组索引。
// i: 新拿的牌的索引  j: 当前进行比较的索引（从后往前比） n：总牌数 
function insertionSort(a)
{
	var n = a.length;
	for (var i = 1; i < n; i++) {
		var t = a[i], j = i - 1;
		for (; j >= 0 && a[j] > t; j--) {
				a[j+1] = a[j];
		}
		a[j+1] = t;
	}
}